server.port = 1100

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDrive
spring.datasource.url = jdbc:oracle:thin@localhost:1521/xe
spring.datasource.username = system
spring.datasource.password=system123
spring.jpa.hibernate.ddl-auto=update

