server.port = 2000


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username = system
spring.datasource.password=system123
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
